[33mcommit b4255322422a6ff7139c4cc2703abbeb380be3ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hodaren2022 <hodaren2022@gmail.com>
Date:   Mon May 12 22:08:29 2025 +0800

    2025.5.12 mod

[33mcommit f94f628f8c61ca0c78e0aae9d865cda075f1fd59[m
Author: hodaren2022 <hodaren2022@gmail.com>
Date:   Mon May 12 13:47:04 2025 +0800

    expense word box added

[33mcommit 739baf902c60c7f87f995186b1d5e958546a693d[m
Author: hodaren2022 <hodaren2022@gmail.com>
Date:   Mon May 12 13:26:12 2025 +0800

    muti funtion added

[33mcommit d041f5f81121ccb06c3118431f436dda7da6987d[m
Author: hodaren2022 <hodaren2022@gmail.com>
Date:   Sun May 11 17:31:35 2025 +0800

    flight info time funtion add

[33mcommit 8b3f6b1bad9ff6d0059d30f77adbce696acb60d4[m
Author: hodaren2022 <hodaren2022@gmail.com>
Date:   Sun May 11 16:53:43 2025 +0800

    Flight info added

[33mcommit ff72b6e374f66219016d9b99db2d83ec3703239b[m
Author: hodaren2022 <hodaren2022@gmail.com>
Date:   Sun May 11 12:45:52 2025 +0800

    Initial commit
