1.新增常用語翻譯以及即時翻譯功能

X 2.我想增加一個將所有頁面彙整之後匯出PDF的功能，就是可以匯出產生旅遊手冊  你可以幫我增加這個功能到我的程式碼中嗎?




/////////////////////////////////////////////////////////////////////////////////////

V3. 行程管理頁面，飛行時間自動辨別起飛時區和降落時區後計算


V4. 物品清單頁面，新增物品"已打包"功能整合成按鈕


V5. 即時更新的匯率不正確


V6. 旅遊筆記的儲存上限是多少? 可以加大至多少?太大會有什麼影響?

V7. 我希望旅遊筆記頁面新增一個按鈕可以用來切換排序已儲存的筆記順序，按下時排序在最新在前和最舊在前做切換

V8. 新增旅遊筆記的刪除提醒，使用者刪除旅遊筆記時需要在提示窗再確認後，才執行刪除



-----------------------------------------------------------

V1. 位置獲取新增重新整理按紐重新抓取GPS資訊


V 2. 消費追蹤頁面，提供幾種常見貨幣對可供下拉選擇(台幣對日幣、台幣對美金、台幣對人民幣、台幣對韓元)，幣值自動換算功能，若在第一個欄位輸入金額，自動換算顯示於第二個欄位，若使用者輸入在第二個欄位，則自動換算顯示於第一個欄位，使用者按下"紀錄"後建立一筆消費紀錄
內建貨幣換算器(即時更新匯率)，但消費紀錄有手動設定匯率功能


X 3.我想增加一個將所有頁面彙整之後匯出PDF的功能，就是可以匯出產生旅遊手冊  你可以幫我增加這個功能到我的程式碼中嗎?

按下PDF無反應

V 數據管理頁面以文字顯示正在開發中，功能還不完整

V 4. 數據管理頁面，按鈕統一

V 5.旅遊筆記模板建立:天氣氣溫(自動抓取GPS訊號判別帶入，但可手動修改)、"我到了...""我看了..."、"我吃了..."、"我聽了..."、"我玩了..."垂直分行排列於內容輸入範圍中，寬度符合文字內容即可

6.新增常用語翻譯以及即時翻譯功能


V 7. 行程管理頁面，輸入開始日期和結束日期後，自動檢查時間是否合理(結束日期應在開始日期之後)
若日期輸入錯誤，則跳出提醒請使用者確認
並提示若日期輸入錯誤，每日行程頁面將無法正常編輯行程

V 8. 消費追蹤頁面，當新增消費時，一併紀錄時間(包含幾點幾分)，當建立一筆新的消費紀錄時不需要跳出提示"消費記錄已保存！"，直接建立即可

V 9. 我希望增加設定功能，在這個設定功能裡可以選擇要顯示的頁面。若未勾選顯示，則不顯示該頁面

V 10. 此外新增記事本頁面，記事本頁面含有可插入的Checkbox按鈕，按鈕顯示文字"完成"，插入記事內容後可以讓使用者點按，點按後亮起綠色

記事本頁面，插入完成按鈕改為插入"代辦"按鈕

此按鈕按下前顯示紅色"代辦"，按下後顯示綠色"完成"

按鈕大小符合顯示文字即可

按鈕位置靠左對齊放置，右側新增說明文字"插入代辦按鈕即可在新增筆記後變成代辦清單模式"
---------------------------------------------------------

請修正:

1. 點按文字方塊是將文字帶入正在編輯的筆記內容，不是直接新增筆記

2. 將資料連同視覺頁面輸出為.docx的功能是將所有分頁的資訊彙總輸出，不是只輸出筆記部分

3. 匯出資料功能是為了避免資料遺失，所以要匯出的是所有分頁已存儲的內容，而格式則需要編輯成能夠匯回程式使用的格式

4. 匯出匯入功能額外生成一個獨立分頁放置



--------------------------------------------------------


1. 
2. 旅遊筆記頁面，新增筆記的標題使用文字預先填入當下日期時間，地點自動優先帶入GPS資訊並用純文字填入，但這兩項資訊保持可手動修改；新增筆記條件不要求標題必填，下方新增可重複點按文字方塊可以快速將文字帶入筆記內容，按一次就將文字貼上一次，按兩次就貼上兩次，以此類推；預設文字按鈕分兩區，正面詞區有:"好吃""有特色""美麗""親切""想再來""難忘""便利""高CP"，負面詞區有:"服務差""不推薦""難吃""無聊""太貴""太花時間""不值得"

4. 新增資料匯出及匯入功能，以避免資料遺失
5. 新增將資料連同視覺頁面輸出為.docx的功能



------------------------------------------------------

1.在"物品清單"頁面內的呈現改為按鈕形式，未按下時是白色，按下後變成綠色；並且增加可新增按鈕功能

2.記憶功能保證下次開啟資料還在

3.每個頁面的下拉清單預設代入最後編輯過的行程，並保持各分頁同步選擇同一選項

-----------------

1. 物品清單頁面新增預設物品